DEV_MONGODB_URL='mongodb://127.0.0.1:27017/devcore'
STAGING_MONGODB_URL='mongodb://127.0.0.1:27017/stagingcore'
LIVE_MONGODB_URL='mongodb://127.0.0.1:27017/remecore'
PUBLIC_KEY='keys/public.pem'
PRIVATE_KEY='keys/private.pem'
DEV_PORT=3456
STAGING_PORT=4567
LIVE_PORT=5678
